{
    "name": "scancode-system/price-list-module",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\PriceList\\Providers\\PriceListServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\PriceList\\": ""
        }
    },
    "type": "laravel-module",
    "require": {
        "scancode-system/order-module":"^1.0"
    }
}
